{
  "name": "aps-ai-platform-gangbuk",
  "version": "1.0.0",
  "description": "APS 기반 정수장 AI 플랫폼 프로젝트",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "keywords": [
    "aps",
    "autodesk",
    "bim",
    "ai",
    "gangbuk"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aps_sdk/authentication": "^1.0.1",
    "@aps_sdk/data-management": "^1.1.4",
    "@aps_sdk/model-derivative": "^1.2.1",
    "@aps_sdk/oss": "^1.3.3",
    "axios": "^1.13.6",
    "cookie-session": "^2.1.1",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "express-formidable": "^1.2.0",
    "express-session": "^1.19.0",
    "ffmpeg-static": "^5.3.0",
    "fluent-ffmpeg": "^2.1.3"
  }
}
